<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmoverzicht Beheer</title>
    <link rel="stylesheet" href="Filmoverzicht.css">
</head>
<body>
    <header>
        <h1>Filmoverzicht Beheer</h1>
    </header>
    <main>
        <div class="search-bar">
            <input type="text" placeholder="Zoek een film..." id="search">
            <button onclick="filterFilms()">Zoek</button>
            <a href="Filmbeheer.html" class="button">Film Toevoegen</a>
        </div>
        <div class="film-table">
            <table>
                <thead>
                    <tr>
                        <th>Titel</th>
                        <th>Genre</th>
                        <th>Jaar</th>
                        <th>Acties</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Spinnendeman</td>
                        <td>Actie</td>
                        <td>2002</td>
                        <td>
                            <a href="Filmbeheer.html" class="button">Bewerken</a>
                            <button class="button">Verwijderen</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Titel</th>
                        <th>Genre</th>
                        <th>Jaar</th>
                        <th>Acties</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ijsboot</td>
                        <td>Romantiek, Drama</td>
                        <td>1996</td>
                        <td>
                            <a href="Filmbeheer.html" class="button">Bewerken</a>
                            <button class="button">Verwijderen</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Titel</th>
                        <th>Genre</th>
                        <th>Jaar</th>
                        <th>Acties</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Revengers</td>
                        <td>Actie, Science Fiction</td>
                        <td>2012</td>
                        <td>
                            <a href="Filmbeheer.html" class="button">Bewerken</a>
                            <button class="button">Verwijderen</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Titel</th>
                        <th>Genre</th>
                        <th>Jaar</th>
                        <th>Acties</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mamabelle</td>
                        <td>Horror</td>
                        <td>2014</td>
                        <td>
                            <a href="Filmbeheer.html" class="button">Bewerken</a>
                            <button class="button">Verwijderen</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Titel</th>
                        <th>Genre</th>
                        <th>Jaar</th>
                        <th>Acties</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Blauweman</td>
                        <td>Science Fiction, Avontuur</td>
                        <td>2009</td>
                        <td>
                            <a href="Filmbeheer.html" class="button">Bewerken</a>
                            <button class="button">Verwijderen</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Titel</th>
                        <th>Genre</th>
                        <th>Jaar</th>
                        <th>Acties</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>prehistoriepark</td>
                        <td>Science Fiction, Avontuur</td>
                        <td>1993</td>
                        <td>
                            <a href="Filmbeheer.html" class="button">Bewerken</a>
                            <button class="button">Verwijderen</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Titel</th>
                        <th>Genre</th>
                        <th>Jaar</th>
                        <th>Acties</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>jumanopoly</td>
                        <td>Science Fiction, Avontuur, Familiefilm</td>
                        <td>2017</td>
                        <td>
                            <a href="Filmbeheer.html" class="button">Bewerken</a>
                            <button class="button">Verwijderen</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Titel</th>
                        <th>Genre</th>
                        <th>Jaar</th>
                        <th>Acties</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Morbit</td>
                        <td>komedie</td>
                        <td>2007</td>
                        <td>
                            <a href="Filmbeheer.html" class="button">Bewerken</a>
                            <button class="button">Verwijderen</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Titel</th>
                        <th>Genre</th>
                        <th>Jaar</th>
                        <th>Acties</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>They Don't like us</td>
                        <td>Horror, Mystery</td>
                        <td>2019</td>
                        <td>
                            <a href="Filmbeheer.html" class="button">Bewerken</a>
                            <button class="button">Verwijderen</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Titel</th>
                        <th>Genre</th>
                        <th>Jaar</th>
                        <th>Acties</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rio de janeiro /td>
                        <td>Kinderfilm, Familiefilm, Animatie</td>
                        <td>2011</td>
                        <td>
                            <a href="Filmbeheer.html" class="button">Bewerken</a>
                            <button class="button">Verwijderen</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        &copy; 2023 Filmoverzicht Beheer
    </footer>
    <script src="filmoverzicht.js"></script>
</body>
</html>
